server.port=9090

#Conexión Base de Datos
spring.datasource.jdbcUrl=jdbc:mysql://127.0.0.1:3306/dreamshop?useSSL=false
spring.datasource.username=root
spring.datasource.password=mysql
spring.datasource.driverClassName=com.mysql.jdbc.Driver

#Correo
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=dreamteam.dreamshop@gmail.com
spring.mail.password=Cibertec2018@
spring.mail.auth=true
spring.mail.enable=true

#Directorio de fotos
spring.fotos.ruta = D:\\Dreamshop_fotos
spring.fotos.producto = producto
spring.fotos.empleado = empleado
spring.fotos.cliente = cliente